<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="mb-3">
        <!-- nav1 -->
        <ul class="nav justify-content-end bg-primary text-dark">
  <li class="nav-item ">
    <a class="nav-link active text-light" href="#">Gift Card</a>
  </li>
  <li class="nav-item ">
    <a class="nav-link active text-light" href="#">Track Order</a>
  </li>
  <li class="nav-item ">
    <a class="nav-link active text-light" href="#">Contact Us</a>
  </li>
  <li class="nav-item ">
    <a class="nav-link text-dark" href="#"></a>
  </li>
</ul>
      <!-- nav 2 -->
      <nav class="navbar navbar-light bg-primary justify-content-between">
        <a class="navbar-brand text-white"><strong>TravelGo</strong></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button  class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          
        </form>
      </nav>
      <!-- nav 3 -->

      <ul class="nav justify-content-center mt-3 bg-dark">
        <li class="nav-item">
          <a class="nav-link mx- 3 text-white" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx- 3 text-white" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">ABOUT</a>
        </li>
      </ul>

  <div class="container-fluid mt-3 mb">
    <div class="row">
      <!-- kolom 1 -->
      <div class="col-3">
        <ul class="list-group">
          <li class="list-group-item">Tiket Pesawat</li>
          <li class="list-group-item">Hotel</li>
          <li class="list-group-item">Holiday Stays</li>
          <li class="list-group-item">Xperience</li>
          <li class="list-group-item">Tiket Kereta Api</li>
          <li class="list-group-item">Tiket Bus & Shuttle</li>
          <li class="list-group-item">Antar Jemput Bandara</li>
          <li class="list-group-item">Rental Mobil</li>      
        </ul>
      </div>
      <div class="col-6">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://ik.imagekit.io/tvlk/image/imageResource/2023/04/27/1682587290175-737511b42199cc9fc98a283924dadd74.png?tr=q-75" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://ik.imagekit.io/tvlk/image/imageResource/2022/08/12/1660281863400-d888d4d98270a1efd565572eb101e651.webp?tr=q-75,w-1280" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://ik.imagekit.io/tvlk/image/imageResource/2023/05/04/1683174682344-76fc0ca39c80c2c04ded33058f4cb628.png?tr=q-75,w-1280" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="row mt-3">
          <div class="col">
            <div class="card">
              <img class="card-img-top" src="https://ik.imagekit.io/tvlk/xpe-asset/AyJ40ZAo1DOyPyKLZ9c3RGQHTP2oT4ZXW+QmPVVkFQiXFSv42UaHGzSmaSzQ8DO5QIbWPZuF+VkYVRk6gh-Vg4ECbfuQRQ4pHjWJ5Rmbtkk=/2000079336242/Toya-Devasya-Natural-Hot-Spring-Tickets-ba1d8376-12db-4a69-a6ff-8a78ccc10b50.jpeg?_src=imagekit&tr=c-at_max,h-569,q-60,w-320" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Rp 90.000</h5>
                <p class="card-text">Toya Devasya Natural Hot Spring Tickets</p>
                <a href="#" class="btn btn-primary">Pilih</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img class="card-img-top" src="https://ik.imagekit.io/tvlk/apr-asset/dgXfoyh24ryQLRcGq00cIdKHRmotrWLNlvG-TxlcLxGkiDwaUSggleJNPRgIHCX6/hotel/asset/67725472-1815x1210-FIT_AND_TRIM-e7a4c85e6551dc52b55f5331f6f3cf2e.jpeg?_src=imagekit&tr=c-at_max,h-569,q-40,w-320" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Rp 570.000</h5>
                <p class="card-text">Marrakesh Inn Hotel</p>
                <a href="#" class="btn btn-primary">Pilih</a>
              </div>
          </div>
          
          </div>
          <div class="col">
            <div class="card">
              <img class="card-img-top" src="https://ik.imagekit.io/tvlk/xpe-asset/AyJ40ZAo1DOyPyKLZ9c3RGQHTP2oT4ZXW+QmPVVkFQiXFSv42UaHGzSmaSzQ8DO5QIbWPZuF+VkYVRk6gh-Vg4ECbfuQRQ4pHjWJ5Rmbtkk=/4575897507406/Universal-Studios-Singapore-c9f3b553-e648-4afd-8092-5d49da9b8448.jpeg?_src=imagekit&tr=c-at_max,h-456,q-60,w-256" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Rp 808.937</h5>
                <p class="card-text">Universal Universal Studios Singapore</p>
                <a href="#" class="btn btn-primary">Pilih</a>
              </div>
          </div>

        </div>
      </div>
      <!-- kolom 2 -->
      
    </div>
    <div class="col-3">
      <ul class="list-group">
        <li class="list-group-item">Pesawat + Hotel</li>
        <li class="list-group-item">JR Pass</li>
        <li class="list-group-item">Pulsa & Paket Internet</li>
        <li class="list-group-item">Asuransi</li>
        <li class="list-group-item">Kereta Bandara</li>
        <li class="list-group-item">Status Penerbangan</li>
        <li class="list-group-item">Budget Planner</li>
      </ul>
      <ul class="nav flex-column bg-white mt-5 ">
        <span class="border border-dark">
        <li class="nav-item">
          <a class="nav-link active text-dark ">Link Lainnya :</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active " href="#">https://SkyAd.com</a>
        </li>
    </div>

  </div>

</div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>